<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        
        img {
            border: 0 !important;
            outline: none !important;
        }
        
        p {
            margin: 0 !important;
            padding: 0 !important;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        
        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        .defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        .g_img+div {
            display: none;
        }
        
        .mcnPreviewText {
            display: none !important;
        }
        
        .tpl-content {
            padding: 0 !important;
        }
        
        .black a {
            color: #393c41;
            text-decoration: none;
            font-weight: bold;
        }
        
        .white a {
            color: #ece2db;
            text-decoration: underline;
        }
        
        .gray a {
            color: #b2b4b4;
            text-decoration: none;
        }
        
        .mcnPreviewText {
            display: none !important;
        }
        
        @media only screen and (min-width:481px) and (max-width:599px) {
            .main_table {
                width: 100% !important;
            }
            .wrapper {
                width: 100% !important;
            }
            .hide {
                display: none !important;
            }
            .full_img {
                width: 100% !important;
                height: auto !important;
            }
            .aside15 {
                padding: 0 15px !important;
            }
            .font {
                font-size: 38px !important;
                line-height: 40px !important;
            }
            .ptop {
                padding-top: 30px !important;
            }
            .pbottom {
                padding-bottom: 30px !important;
            }
            .h20 {
                height: 20px !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .main_table {
                width: 100% !important;
            }
            .wrapper {
                width: 100% !important;
            }
            .full_img {
                width: 100% !important;
                height: auto !important;
            }
            .full_img img {
                width: 100% !important;
                height: auto !important;
            }
            .font {
                font-size: 23px !important;
                line-height: 25px !important;
            }
            .ptop {
                padding-top: 30px !important;
            }
            .h20 {
                height: 20px !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }
            .hide {
                display: none !important;
            }
            u+.body .full_wrap {
                width: 100vw !important;
            }
        }
    </style>
</head>

<body class="body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full_wrap" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full_wrap" bgcolor="#ffffff" mc:variant="Banner Section">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="main_table" style="width:600px;table-layout:fixed;">
                                <tr>
                                    <td height="20">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 12px 10px;">
                                        <a href="#" target="_blank" style="text-decoration: none;">
                                            <img src="https://source.unsplash.com/user/c_v_r/1900x800" alt="" width="100%" height="100%" style="display: block;font-family: Helvetica, Arial, 'sans-serif'; line-height: 45px; font-size: 26px; color: #ffffff;  max-width:322px; " border="0" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" style="background-color: #fff; border:1px solid #000; font-family: Helvetica, Arial, 'sans-serif'; padding:20px; line-height:18px; font-size:14px;">
                                                        <b style="color:#09F; font-size: 16px">Confirmation
                                                            Email</b><br /><br />
                                                        <br />
                                                        <b>
                                                            Dear user,
                                                            <br>
                                                            <br>Welcome push notifications are a great way to educate
                                                            your users about what your app offers and
                                                            help them experience its benefits quickly.
                                                            <br />
                                                            <br />
                                                            <p>email: <%= email %>
                                                            </p>
                                                            <p>password: <%= password %>
                                                            </p>
                                                            <br />
                                                            <br />
                                                            <br />
                                                            <b> Thank You</b><br />
                                                        <b style="color:#09F;">HOPS Team </b>
                                                        <br />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>